# poc-amazon-mq

./: README.md
src/: POC.AmazonMQ.sln
src/POC.AmazonMQ.Consumer/: Dockerfile  LogConsumer.cs  POC.AmazonMQ.Consumer.csproj  Program.cs  Worker.cs
src/POC.AmazonMQ.Consumer/Commands/: LogCommand.cs  LogCommandHandler.cs
src/POC.AmazonMQ.Consumer/Properties/: launchSettings.json
src/POC.AmazonMQ.Core/: POC.AmazonMQ.Core.csproj  RabbitMqBaseClient.cs
src/POC.AmazonMQ.Core/Consumer/: ConsumerBase.cs
src/POC.AmazonMQ.Core/Producer/: IRabbitMqProducer.cs  ProducerBase.cs
src/POC.AmazonMQ.Producer/: Dockerfile  LogProducer.cs  POC.AmazonMQ.Producer.csproj  Program.cs  Worker.cs
src/POC.AmazonMQ.Producer/IntegrationEvents/: LogIntegratinEvent.cs
src/POC.AmazonMQ.Producer/Properties/: launchSettings.json
